<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <!-- Path string -->
    <div class="path">
      <a class="level" href="#">level_one</a>\<a class="level" href="#">level_two</a>\<a class="level" href="#">level_three</a>
    </div>

    <!-- Table -->
    <div class="table-responsive-sm">
      <table id="dtBasicExample" class="table table-borderless table-sm table-hover" cellspacing="0" width="100%">
        <thead>
          <th class="th-sm"></th>
          <th class="th-sm">Наименование</th>
          <th class="th-sm">Дата создания</th>
          <th class="th-sm">Дата модификации</th>
          <th class="th-sm">Тип</tr>
        </thead>
        <tbody>
          <tr>
            <td><button type="button" class="btn btn-teal btn-rounded btn-sm m-0">&#8278;</button></td>
            <td>name</td>
            <td>12-12-2021</td>
            <td>12-12-2021</td>
            <td>comment</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-teal btn-rounded btn-sm m-0">&#8278;</button></td>
            <td>name</td>
            <td>12-12-2021</td>
            <td>12-12-2021</td>
            <td>comment</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-teal btn-rounded btn-sm m-0">&#8278;</button></td>
            <td>name</td>
            <td>12-12-2021</td>
            <td>12-12-2021</td>
            <td>article</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-teal btn-rounded btn-sm m-0">&#8278;</button></td>
            <td>name</td>
            <td>12-12-2021</td>
            <td>12-12-2021</td>
            <td>comment</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-teal btn-rounded btn-sm m-0">&#8278;</button></td>
            <td>name</td>
            <td>12-12-2021</td>
            <td>12-12-2021</td>
            <td>reply</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-teal btn-rounded btn-sm m-0">&#8278;</button></td>
            <td>name</td>
            <td>12-12-2021</td>
            <td>12-12-2021</td>
            <td>comment</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-teal btn-rounded btn-sm m-0">&#8278;</button></td>
            <td>name</td>
            <td>12-12-2021</td>
            <td>12-12-2021</td>
            <td>comment</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-teal btn-rounded btn-sm m-0">&#8278;</button></td>
            <td>name</td>
            <td>12-12-2021</td>
            <td>12-12-2021</td>
            <td>comment</td>
          </tr>
      </table>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script>
        $(".level").on("click", function (e) {
            var $button = $(this);
            console.log("trial_page: ", "level_link is pressed")
        });
    </script>

  </body>

</html>